 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdhl</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/Logo_Mighty_ducks-01.png" type="image/x-icon">
</head>
<body>
        <header>

        
    
            <div class="containerlogo">

                <div class="logo1">

                    <img id="logo" src="./img/Logo_Mighty_ducks-01.png" alt="logo">

                </div>

                <!-- <div class="fondo">
                    <img class="fondom" src="./img/design1_image1.jpg" alt="fondo">
                </div>   -->
            
                <div class="mdhl">
                    <h1>
                        Mighty Ducks Hockey League
                    </h1>
                </div>

            </div>  

            <nav>

                <a href="index.html" class="btn">home</a>
                    
                <a href="about.html" class="btn">about </a>
            
                <a href="contact.html" class="btn">contact</a>
            
                <a href="rules.html" class="btn">rules</a>

                <a href="game_info.html" class="btn">game info</a>

                <a href="#" class="btn">register</a>
        
            </nav>


        </header>

            <div class="abajo">
        
                <div class="costado">
                    <div class="letras">
                            <div id="sub">

                                <h1>
                                    register
                                </h1>

                            </div>

                    </div>
                    <div class="fondo-1">
                        <img src="./img/design2_image1.jpg" alt="" id="foto1">
                    </div>

                </div>




                                                    <div class="seccion">

                                                        <div class="fom">

                                                            <form action="/show_data.html" method="get">
                                                                        <fieldset>

                                                            
                                                                                <legend>
                                                                                    <h3>personal data</h3> 
                                                                                </legend>    
                                                                                    <label >
                                                                                        player´s First name:
                                                                                        <input type="text" name="first-name" >
                                                                                    </label>

                                                                                    <label >
                                                                                            Last name:
                                                                                        <input type="text" name="last-name" >
                                                                                    </label>

                                                                                    <h4>place data</h4>

                                                                                    <label >
                                                                                            Street Address:
                                                                                        <input type="text" name="street-addres" >
                                                                                    </label>

                                                                                    <label >
                                                                                            city:
                                                                                        <input type="text" name="city"  >
                                                                                    </label>



                                                                                    <label>
                                                                                        zip code:
                                                                                        <input type="text" name="zip-code" >
                                                                                    </label>
                                                                                    <h4>birth date</h4>
                                                                                    <label >
                                                                                        <input type="date" name="birth-date" >
                                                                                    </label>

                                                                                    <h4>gender:</h4>

                                                                                        <label>
                                                                                            female
                                                                                            <input type="radio" name="gender" value="F">
                                                                                        </label>

                                                                                        <label>
                                                                                            male
                                                                                            <input type="radio" name="gender" value="M">
                                                                                        </label>

                                                                                        <label>
                                                                                            other
                                                                                            <input type="radio" name="gender" value="X">
                                                                                        </label> 

                                                                                        <h4>grade:</h4>

                                                                                        <label>
                                                                                            pre-school
                                                                                            <input type="radio" name="grade" value="pre-school">
                                                                                        </label>
                                                                                        <label>
                                                                                            1st
                                                                                            <input type="radio" name="grade" value="1st">
                                                                                        </label>
                                                                                        <label>
                                                                                            2nd
                                                                                            <input type="radio" name="grade" value="2nd">
                                                                                        </label>
                                                                                        <label> 
                                                                                            3rd
                                                                                            <input type="radio" name="grade" value="3rd">
                                                                                        </label>
                                                                                        <label>
                                                                                            4th
                                                                                            <input type="radio" name="grade" value="4th">
                                                                                        </label>
                                                                                        <label>
                                                                                            5th
                                                                                            <input type="radio" name="grade" value="5th">
                                                                                        </label>
                                                                                            
                                                                                            
                                                                        </fieldset>
                                                                            
                                                                            <h2>Which elementary school do you live near?</h2>

                                                                            <fieldset>
                                                                                
                                                                                <h3>closest school:</h3>
                                                                                <label>
                                                                                    <select name="schools">
                                                                                        <option value="">select your school</option>
                                                                                        <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                                                                                        <option value="greenbay">greenbay</option>
                                                                                        <option value="Howard A Yeager">Howard A Yeager</option>
                                                                                        <option value="Marjorie P Hart">Marjorie P Hart</option>
                                                                                        <option value="North Elementary">North Elementary</option>
                                                                                        <option value="South Elementary">South Elementary</option>
                                                                                    </select>
                                                                                </label>   
                                                                                

                                                                            </fieldset>
                                                                                    
                                                                            <h2>what position(s) do you normally play? (check all that apply)</h2>
                                                                            <fieldset>

                                                                                <label>
                                                                                    forward
                                                                                    <input type="checkbox" name="position" value="forward">
                                                                                </label>
                                                                                <label>
                                                                                    defense
                                                                                    <input type="checkbox" name="position" value="defense">
                                                                                </label>
                                                                                <label>
                                                                                    midfield
                                                                                    <input type="checkbox" name="position" value="midfield">
                                                                                </label>
                                                                                <label>
                                                                                    goalkeeper
                                                                                    <input type="checkbox" name="position" value="goalkeeper">
                                                                                </label>


                                                                                
                                                                                
                                                                                

                                                                            </fieldset>

                                                                            <h2>uniform size</h2>

                                                                            <fieldset>
                                                                                

                                                                                <label>
                                                                                    youth small
                                                                                    <input type="radio" name="uniform size" value="youth small">
                                                                                </label>
                                                                                <label>
                                                                                    youth medium
                                                                                    <input type="radio" name="uniform size" value="youth medium">
                                                                                </label>
                                                                                <label>
                                                                                    youth largue
                                                                                    <input type="radio" name="uniform size" value="youth largue">
                                                                                </label>
                                                                                <label>
                                                                                    small
                                                                                    <input type="radio" name="uniform size" value="small">
                                                                                </label>
                                                                                <label>
                                                                                    medium
                                                                                    <input type="radio" name="uniform size" value="medium">
                                                                                </label>
                                                                                <label>
                                                                                    largue
                                                                                    <input type="radio" name="uniform size" value="largue">
                                                                                </label>
                                                                                <label>
                                                                                    extra largue
                                                                                    <input type="radio" name="uniform size" value="wextra largue">
                                                                                </label>
                                                                                
                                                                
                                                                                
                                                                            </fieldset>  
                                                                            
                                                                            <div class="sect">
                                                                                <p>I,the parent or guardian of the minor registrant,agree that the registrant and i will abide by all the rules of the Mighty Ducks Hockey League (MDHL).In recognizing the possibility of physical injury associated with hockey and in consideration for the "League" acceppting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers,including the facilities used for practices,and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the programd/orbeing transported to or from MDHL sponsored activities,which transportation</p>

                                                                                <p>By signing below, I herebyagree and authorize the above.In addition , by signing below,also acknowledge that i have read the cancellation policy and agree to its terms</p>
                                                                            </div>
                                                                            
                                                                            
                                                                            <fieldset class="field">
                                                                                <label>
                                                                                    Parent/Guardian Signature
                                                                                    <input type="text" name="signature">
                                                                                </label>
                                                                                
                                                                                <h4>date</h4>
                                                                                    <label>
                                                                                        <input type="date" name="signature-date" >
                                                                                    </label>
                                                                                    
                                                                                
                                                                                    <label id="send">
                                                                                        <input type="submit" value="send">
                                                                                    </label>
                                                                                
                                                                                
                                                                                

                                                                        </fieldset>
                                                                        


                                                        

                                                        


                                                            </form>


                                                        </div>
                                                    </div>    
                                                        



           </div> 

           <footer>
            <p class="foo">
                phone: (630)690-8132                                                                                    
            </p>
            <p class="foo">
   
               email: <a href="mailto:michael.randall@chihockey.org" id="mail">michael.randall@chihockey.org</a> 
            </p>
        </footer>
</body>
</html>